name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.6, 3.7]

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install postgres
      run: |
        sudo apt-get install -y postgresql
        sudo su - postgres
        initdb -D /var/lib/postgres/data
    - name: Create database
      run: |
        sudo su - postgres
        psql
        CREATE DATABASE dbName;
        CREATE USER myUsername WITH PASSWORD 'password';
        ALTER ROLE myUsername SET client_encoding TO 'utf8';
        ALTER ROLE myUsername SET default_transaction_isolation TO 'read committed';
        ALTER ROLE myUsername SET timezone TO 'UTC';
        GRANT ALL PRIVILEGES ON DATABASE dbName TO myUsername;
        \q
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Setup Models
      run: |
        python controlpanel/manage.py makemigrations
        python controlpanel/manage.py migrate
    - name: Test TestCases
      run: |
         python controlpanel/manage.py test controlpanel
